@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

/* font-family: 'Playfair Display', serif; */
/* font-family: 'Josefin Sans', sans-serif; */
/* font-family: 'Ms Madi', cursive; */
/* Global Styling */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  color: #cfa885;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
    'header header'
    'masthead masthead'
    'main main'
    'footer footer';
}

h1,
h2 {
  font-family: 'Ms Madi', cursive;
}

h3,
h4,
h5,
h6,
p,
a,
li,
th,
td,
figcaption {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
  text-decoration: none;
  color: #0e0e0e;
}

/* header */
header {
  grid-area: header;
  height: 110px;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #0e0e0e;
}

header nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
}

header nav div {
  height: 100%;
  flex-grow: 1;
}

header nav div a img {
  height: 100%;
  width: auto;
}

header nav ul {
  display: flex;
  list-style: none;
  padding: 0px;
}

header nav ul li {
  padding: 0px 20px;
}

header nav ul li a {
  color: #fff;
}

header nav input {
  padding: 5px 10px;
  border-radius: 15px;
  margin-right: 15px;
}

i {
  color: #fff;
}

/* our mobile menu */
#menuToggle {
  display: none;
}

#menuToggle i {
  color: rgb(255, 255, 255);
}

/* masthead */
.masthead {
  grid-area: masthead;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url('../img/hero-2.jpg');
  background-size: cover;
}

.masthead div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.masthead div h1 {
  font-size: 8em;
  font-weight: normal;
}

.masthead div p {
  margin-left: 10px;
  font-size: 4em;
  color: #fff;
}

/* main */
main {
  grid-area: main;
  background-color: #E8E3DD;
}

main section {
  margin-top: 50px;
}

main section:nth-child(2) {
  padding: 5% 2%;
}

main section:nth-child(2) h3 {
  color: #0e0e0e;
  font-size: 2.5em
}

.cta {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.cta article {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cta article:nth-child(1) {
  background-image: url('../img/cta-1.jpg');
}

.cta article:nth-child(2) {
  background-image: url('../img/cta-2.jpeg');
}

.cta article:nth-child(3) {
  background-image: url('../img/cta-3.jpg');
}

.cta article:nth-child(4) {
  background-image: url('../img/cta-4.jpg');
}

.cta div {
  background-color: rgba(0, 0, 0, 0.7);
  height: 300px;
  width: 400px;
  border-radius: 20px;
  opacity: 0;
  transition: all .3s linear;
}

.cta div h3 {
  font-size: 2em;
  color: #fff;
  margin-top: 50px;
  letter-spacing: 2px;
  line-height: 3em;
}

.cta div a {
  border: solid 2px #fff;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
}

.cta article:hover div {
  opacity: 1;
}

main section:nth-child(3),
main section:nth-child(4) {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 30px;
}

main section:nth-child(3) div:nth-child(1) {
  background-image: url('../img/c2.jpg');
  background-size: cover;
}

main section:nth-child(3) div:nth-child(2) {
  margin: 0px 1px;
  padding: 10px;
  border: 1px solid #000;
  color: #000;
  font-size: larger;
  height: 50vh;
}

main section:nth-child(4) div:nth-child(2) {
  background-image: url('../img/bedroom.jpg');
  background-size: cover;
}

main section:nth-child(4) div:nth-child(1) {
  margin: 0px 1px;
  padding: 10px;
  border: 1px solid #000;
  color: #000;
  font-size: larger;
  height: 50vh;
}

main section:nth-child(5) {
  display: grid;
  grid-template-columns: 50% 50%;
}

main section:nth-child(5) .left-div {
  min-height: 400px;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  background-image: url('../img/c4.jpg');
  background-size: cover;
}

main section:nth-child(5) .right-div {
  min-height: 400px;
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  background-image: url('../img/c3.jpg');
  background-size: cover;
}

main section:nth-child(6) {
  display: grid;
  text-align: center;
}

main section:nth-child(6) h3 {
  font-size: 2em;
}

main section:nth-child(7) {
  display: grid;
  text-align: center;
}

main section:nth-child(7) h3 {
  font-size: 2em;
}

main section:nth-child(8) {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  text-align: center;
}

main section:nth-child(10) {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  text-align: center;
}

section h3 {
  text-align: center;
  font-size: 2em;
}

span.ratingGiven {
  font-size: 4em;
}

.col-3 {
  margin-bottom: 30px;
  background-image: linear-gradient(16deg, #cfa885, #fff);
  margin: 0px 50px;
}

.col-3 img {
  width: 30%;
  height: 20vh;
  clip-path: circle(40%);
}


.col-3 {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px 20px;
}

div.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 240px;
  min-height: 50vh;
  background-image: linear-gradient(16deg, #cfa885, #fff);
}

.col-4 img {
  width: 100%;
  height: 30vh;
}


.col-2 img {
  /* width: 100%; */
  height: 50vh;
}

label i {
  font-size: 2em;
}

.ratings,
span i,
label i {
  color: #FFD700;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.div-left img,
.div-right img {
  height: 400px;
  width: 550px;
}

.contact-form div>form {
  padding: 50px;
}

::placeholder {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bolder;
  font-size: 1em;
}

button {
  padding: 10px;
  background-color: #8D5E2F;
  color: #fff;
  border-radius: 10px;
}

.button {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button:hover,
.button:focus {
  border-color: #8D5E2F;
  box-shadow: #724935 0px 2px 4px;
  color: rgba(0, 0, 0, 0.65);
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  background-color: #F0F0F1;
  border-color: #8D5E2F;
  box-shadow: #724935 0px 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

form input,
textarea {
  padding: 20px;
  margin: 10px;
  width: 350px;
  border: 2px solid #fff;
}

fieldset {
  color: #fff;
  border: 2px solid #fff;
}

legend {
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  font-size: 2.1em;

}

/* footer */
footer {
  grid-area: footer;
  background-color: #0e0e0e;
}

.footer .top-footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 5%;
}

.footer .top-footer article h5 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.footer .top-footer article ul li,
a {
  color: #fff;
  text-decoration: none;
  list-style: none;
}

.footer .top-footer article li i {
  color: #fff;
  margin-bottom: 5px;
}

.footer .bottom-footer {
  background-color: #000;
  text-align: center;
  color: #fff;
  padding: 15px;
}

.footer .bottom-footer p {
  font-size: 1em;
  color: #fff;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  padding: 30px 20px;
  text-align: center;
}

.social-media p,
li {
  color: #fff;
  list-style: none;
}

.social-media img {
  height: 150px;
  width: auto;
}

/* media queries */
@media screen and (max-width: 750px) {
  .desktop-menu {
    display: none;
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    /* this moves the menu toggle */
    top: 50%;
    left: 35%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s,
      background 0.5s,
      opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    flex-direction: column;
    position: absolute;
    width: 75%;
    height: 100vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #F5F6FA;
    transform-origin: 0% 0%;
    transform: translate(130%, 0);
    transition: transform 0.5s linear;
  }

  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
  }

  #menu li a {
    color: #0e0e0e;
  }

  #menuToggle input:checked~ul {
    transform: translate(-50%, 0);
  }
}